body{
    background-color: #343434;
}


.UI{
    position: fixed;
    width: 100%;
    height: 100%;
    bottom: 0px;
    right: 0px;
    background-color: #343434;
}

.VOO{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size:40px;
    margin-top: 20px;
    font-family: 'Kavoon';
    color: white;
}

.BOO{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
    &.q2{
        grid-template-columns: auto;
    }
}

.boxq1{
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 160px;
    height: 160px;
    background-color: #1d1d1d; 
    border-radius: 20px;
    font-family: 'Kavoon';
    color: white;
    font-size: 20px;
    &.q2{
        height: 340px;
    }

    &.q3{
        height: 90px;
        width: 340px;
        border: none;
    }
    &.q4{
        height: 40px;
        width: 340px;
        border: none;
    }
    &.q5{
        font-size: 25px;
        height: 340px;
        width: 340px;
    }
}

.DOO {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* Instead of using bottom, top, right, and left */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* This centers the element */
}

.QWW{
    display: flex;
    justify-content: center;
    font-family: 'Kavoon';
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
}

.boxq2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 50px;
    background-color: rgb(29, 29, 29);
    border-radius: 20px;
    font-family: 'Kavoon';
    color: white;
    font-size: 20px;
    margin-top: 10px;
}

.mm{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-size: 100px;
    color: #ffffff;
    font-family: Kavoon;
}

.nn{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color:#1d1d1d;
    width: 190px;
    height: 50px;
    border-radius: 90px;
    color: #ffffff;
    font-family: Kavoon;
    transition-duration: 0.4s;
    &:hover {
        background-color:#414141;
    }
}

.bb{
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* Instead of using bottom, top, right, and left */
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#nkk {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center; /* Aligns grid items horizontally */
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    background-color: #1d1d1d;
    border-radius: 30px;
    overflow-y: scroll;
    scrollbar-width: none;
}


.LLL {
    display: flex;
    
}

.MMA {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width: 180px;
    height: 60px;
    background-color: #3e3e3e;
    color: #ffffff;
    border-radius: 100px;
    margin-top: 10px;
    transition-duration: 0.2s;
    &:hover {
        background-color: #595959;
    }
}

.TTS {
    
    font-size: 23px;
    white-space: nowrap; /* Prevent text wrapping */
    overflow: hidden; /* Hide overflow content */
    text-overflow: ellipsis; /* Add "..." for overflowing text */
}

.TTL {
    font-size: 12px;
    overflow: hidden;
    color: #909090;
}

.GHH {
    padding: 15px;
}

.NWE {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto;
    justify-items: center;
}

.quiz-list {
    color: #ffffff;
    font-size: 30px;
    padding: 5px;
    font-family: Kavoon;
}